<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box_large">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.15 0.15 0.15</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 0.15 0.15</size></box></geometry>
        <material>
          <ambient>0.8 0.6 0.2 1</ambient>
          <diffuse>0.8 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
