<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="panel_front">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <!-- No collision: arm passes through freely; depth camera still renders it. -->
      <visual name="visual">
        <geometry><box><size>0.20 0.02 0.14</size></box></geometry>
        <material>
          <ambient>0.8 0.6 0.2 1</ambient>
          <diffuse>0.8 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
