<?xml version="1.0" ?>
<!--
  tomato.world — tomato plant target for the RH-NBV experiments.

  Mirrors the structure of bunny.world (same ground_plane, sun, physics) but
  replaces the Stanford Bunny with a realistic tomato plant from the
  greenhouse_usecase assets. The plant is placed in the robot's reachable
  workspace so the target node (Blossom1) sits around z = 1.1 m.

  The plant is composed of named sub-meshes (Branch1, Leaf1, Leaf2,
  Blossom1..3). Each is a separate <visual>, so foliage can be added or
  removed per occlusion scenario by including/excluding the corresponding
  <visual> blocks (see tomato_t0.world ... tomato_t3.world).

  IMPORTANT — adjust the mesh path below if your greenhouse package lives
  elsewhere. It currently points to:
    ~/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/meshes/tomato1.dae

  The pose z=0.66 is a first estimate to bring the blossoms to ~z=1.1
  (robot reach). Verify in Gazebo and tweak z if the blossoms sit too
  high/low for the arm.
-->
<sdf version="1.4">
  <world name="default">
    <scene>
      <background>0.8117 0.8705 0.8784 1</background>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8117 0.8705 0.8784 1</ambient>
            <diffuse>0.8117 0.8705 0.8784 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <model name='tomato'>
      <!-- Placed in the robot workspace; z chosen so blossoms reach ~1.1 m.
           gravity 0 + static 0 keeps the plant fixed in mid-air like bunny. -->
      <pose>0.494 0.044 1.110 0 0 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <gravity>0</gravity>

        <!-- Collision: full plant (all submeshes via the whole mesh) -->

        <!-- Visual: Branch1 (stem) -->
        <visual name='branch1'>
          <geometry>
            <mesh>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/meshes/tomato1.dae</uri>
              <submesh><name>Branch1</name></submesh>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/materials/scripts</uri>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/materials/textures</uri>
              <name>tomato/Branch1</name>
            </script>
          </material>
        </visual>

        <!-- Visual: Leaf1 -->
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/meshes/tomato1.dae</uri>
              <submesh><name>Leaf1</name></submesh>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/materials/scripts</uri>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/materials/textures</uri>
              <name>tomato/Leaf1</name>
            </script>
          </material>
        </visual>

        <!-- Visual: Leaf2 -->
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/meshes/tomato1.dae</uri>
              <submesh><name>Leaf2</name></submesh>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/materials/scripts</uri>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/materials/textures</uri>
              <name>tomato/Leaf2</name>
            </script>
          </material>
        </visual>

        <!-- Visual: Blossom1 (TARGET NODE) -->
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/meshes/tomato1.dae</uri>
              <submesh><name>Blossom1</name></submesh>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/materials/scripts</uri>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/materials/textures</uri>
              <name>tomato/Blossom1</name>
            </script>
          </material>
        </visual>

        <!-- Visual: Blossom2 -->
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/meshes/tomato1.dae</uri>
              <submesh><name>Blossom2</name></submesh>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/materials/scripts</uri>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/materials/textures</uri>
              <name>tomato/Blossom2</name>
            </script>
          </material>
        </visual>

        <!-- Visual: Blossom3 -->
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/meshes/tomato1.dae</uri>
              <submesh><name>Blossom3</name></submesh>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/materials/scripts</uri>
              <uri>/home/ayse/Desktop/RecedingHorizon/src/greenhouse_gazebo/meshes/tomato/materials/textures</uri>
              <name>tomato/Blossom3</name>
            </script>
          </material>
        </visual>

        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
